<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ai发展历史 | 小许的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从「逻辑规则」到「生成创造」——这篇文章用程序员视角，带你从零看懂 AI 是怎么一步步进化的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ai发展历史">
<meta property="og:url" content="https://msxiaoxu.github.io/2026/03/10/ai%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="小许的技术专栏">
<meta property="og:description" content="从「逻辑规则」到「生成创造」——这篇文章用程序员视角，带你从零看懂 AI 是怎么一步步进化的。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-10T05:39:19.000Z">
<meta property="article:modified_time" content="2026-03-11T00:42:10.075Z">
<meta property="article:author" content="小许">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小许的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小许的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">传道、授业、解惑，分享知识带来的快乐</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://msxiaoxu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ai发展历史" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/ai%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T05:39:19.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ai发展历史
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Noto+Sans+SC:wght@300;400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
  :root {
    --ink: #0f0e0d;
    --ink-soft: #3a3836;
    --ink-faint: #6b6560;
    --paper: #faf8f4;
    --paper-warm: #f3ede3;
    --paper-tinted: #ede6d8;
    --red: #c0392b;
    --red-soft: #e74c3c;
    --amber: #d68910;
    --green: #1a7a4c;
    --blue: #1a4a7a;
    --blue-soft: #2471a3;
    --purple: #6c3483;
    --rule: #d5cec5;
    --highlight-y: #fff3c4;
    --highlight-b: #d6eaf8;
    --highlight-g: #d5f5e3;
    --highlight-r: #fde8e6;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    font-family: 'Noto Sans SC', sans-serif;
    background: var(--paper);
    color: var(--ink);
    font-size: 17px;
    line-height: 1.85;
    -webkit-font-smoothing: antialiased;
  }

  /* ── PROGRESS BAR ── */
  #progress {
    position: fixed; top: 0; left: 0; height: 3px;
    background: linear-gradient(90deg, var(--red), var(--amber));
    width: 0%; z-index: 999; transition: width .1s linear;
  }

  /* ── HERO ── */
  .hero {
    background: var(--ink);
    color: var(--paper);
    padding: 100px 40px 80px;
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content: '';
    position: absolute; inset: 0;
    background: repeating-linear-gradient(
      0deg, transparent, transparent 39px,
      rgba(255,255,255,.04) 39px, rgba(255,255,255,.04) 40px
    ),
    repeating-linear-gradient(
      90deg, transparent, transparent 39px,
      rgba(255,255,255,.04) 39px, rgba(255,255,255,.04) 40px
    );
  }
  .hero-inner {
    max-width: 760px; margin: 0 auto; position: relative;
  }
  .hero-tag {
    display: inline-block;
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px; letter-spacing: .15em; text-transform: uppercase;
    background: var(--red); color: white;
    padding: 4px 12px; border-radius: 2px; margin-bottom: 32px;
  }
  .hero h1 {
    font-family: 'Noto Serif SC', serif;
    font-size: clamp(36px, 6vw, 62px);
    font-weight: 900; line-height: 1.15;
    margin-bottom: 24px;
  }
  .hero h1 em {
    font-style: normal;
    background: linear-gradient(135deg, var(--amber) 0%, #f39c12 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  }
  .hero-sub {
    font-size: 16px; color: rgba(250,248,244,.65);
    max-width: 560px; line-height: 1.7;
    margin-bottom: 48px;
  }
  .hero-meta {
    display: flex; gap: 32px; flex-wrap: wrap;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px; color: rgba(250,248,244,.45);
  }
  .hero-meta span { display: flex; align-items: center; gap: 8px; }

  /* Keep sticky working in the landscape post container on this page only */
  article[id="post-ai发展历史"] .article-inner {
    overflow: visible;
  }

  /* ── TIMELINE NAV ── */
  .toc-bar {
    position: -webkit-sticky;
    position: sticky;
    top: 3px; z-index: 100;
    background: rgba(15,14,13,.96);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(255,255,255,.08);
  }
  .toc-inner {
    max-width: 760px; margin: 0 auto;
    display: flex; gap: 0; overflow-x: auto;
    scrollbar-width: none;
  }
  .toc-inner::-webkit-scrollbar { display: none; }
  .toc-item {
    padding: 14px 20px;
    font-size: 12px; font-weight: 500;
    color: rgba(250,248,244,.45);
    white-space: nowrap; cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all .2s; text-decoration: none;
    display: flex; align-items: center; gap: 8px;
  }
  .toc-item:hover, .toc-item.active {
    color: var(--paper); border-bottom-color: var(--amber);
  }
  .toc-num {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px; opacity: .5;
  }

  /* ── MAIN CONTENT ── */
  .ai-article {
    max-width: 760px; margin: 0 auto;
    padding: 0 40px 120px;
  }

  /* ── INTRO ── */
  .intro {
    padding: 64px 0 48px;
    border-bottom: 1px solid var(--rule);
    margin-bottom: 80px;
  }
  .intro-lead {
    font-family: 'Noto Serif SC', serif;
    font-size: 22px; line-height: 1.7; color: var(--ink-soft);
    margin-bottom: 24px;
  }
  .intro p {
    color: var(--ink-soft); margin-bottom: 16px;
  }

  /* ── STAGE SECTIONS ── */
  .stage {
    margin-bottom: 96px;
    scroll-margin-top: 60px;
  }
  .stage-header {
    display: flex; align-items: flex-start; gap: 24px;
    margin-bottom: 40px; padding-bottom: 32px;
    border-bottom: 2px solid var(--ink);
  }
  .stage-num {
    font-family: 'JetBrains Mono', monospace;
    font-size: 72px; font-weight: 600; line-height: 1;
    opacity: .08; flex-shrink: 0; user-select: none;
    margin-top: -8px;
  }
  .stage-meta { flex: 1; }
  .stage-badge {
    display: inline-block;
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px; letter-spacing: .12em; text-transform: uppercase;
    padding: 3px 10px; border-radius: 2px;
    margin-bottom: 12px;
  }
  .stage-title {
    font-family: 'Noto Serif SC', serif;
    font-size: 28px; font-weight: 700; line-height: 1.3;
    margin-bottom: 8px;
  }
  .stage-era {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px; color: var(--ink-faint);
  }
  .stage-paradigm {
    font-size: 14px; font-weight: 500;
    padding: 10px 16px; border-radius: 4px;
    margin-top: 8px; display: inline-block;
  }

  /* Stage colors */
  .s1 .stage-badge { background: #1a4a7a22; color: var(--blue); }
  .s1 .stage-title { color: var(--blue); }
  .s1 .stage-paradigm { background: var(--highlight-b); color: var(--blue); }

  .s2 .stage-badge { background: #1a7a4c22; color: var(--green); }
  .s2 .stage-title { color: var(--green); }
  .s2 .stage-paradigm { background: var(--highlight-g); color: var(--green); }

  .s3 .stage-badge { background: #d6891022; color: var(--amber); }
  .s3 .stage-title { color: #8a5a00; }
  .s3 .stage-paradigm { background: var(--highlight-y); color: #8a5a00; }

  .s4 .stage-badge { background: #6c348322; color: var(--purple); }
  .s4 .stage-title { color: var(--purple); }
  .s4 .stage-paradigm { background: #f4ecfc; color: var(--purple); }

  /* ── CONTENT ELEMENTS ── */
  h2 {
    font-family: 'Noto Serif SC', serif;
    font-size: 20px; font-weight: 700;
    margin: 48px 0 16px; color: var(--ink);
    display: flex; align-items: center; gap: 10px;
  }
  h2::before {
    content: ''; display: block;
    width: 4px; height: 20px; border-radius: 2px;
    background: currentColor; opacity: .4; flex-shrink: 0;
  }

  p { margin-bottom: 18px; color: var(--ink-soft); }
  p strong { color: var(--ink); font-weight: 600; }

  /* ── ANALOGY BOX ── */
  .analogy {
    background: var(--paper-tinted);
    border-left: 4px solid var(--amber);
    padding: 24px 28px; border-radius: 0 8px 8px 0;
    margin: 32px 0;
  }
  .analogy-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px; letter-spacing: .15em; text-transform: uppercase;
    color: var(--amber); font-weight: 600; margin-bottom: 10px;
  }
  .analogy p { margin-bottom: 8px; color: var(--ink-soft); }
  .analogy p:last-child { margin-bottom: 0; }

  /* ── INSIGHT BOX ── */
  .insight {
    background: var(--ink); color: var(--paper);
    padding: 28px 32px; border-radius: 8px;
    margin: 32px 0;
  }
  .insight-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px; letter-spacing: .15em; text-transform: uppercase;
    color: var(--amber); margin-bottom: 12px;
  }
  .insight p { color: rgba(250,248,244,.8); margin-bottom: 8px; }
  .insight p:last-child { margin-bottom: 0; }
  .insight strong { color: var(--paper); }

  /* ── CODE BLOCK ── */
  .code-block {
    background: #1a1917; border-radius: 8px;
    padding: 24px 28px; margin: 24px 0; overflow-x: auto;
  }
  .code-block pre {
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px; line-height: 1.7; color: #d4c9b8;
  }
  .code-block .comment { color: #6b6560; }
  .code-block .kw { color: #e67e22; }
  .code-block .str { color: #82c891; }
  .code-block .num { color: #52a8e8; }

  /* ── STEP LIST ── */
  .steps { margin: 24px 0; }
  .step {
    display: flex; gap: 20px; margin-bottom: 24px;
    align-items: flex-start;
  }
  .step-num {
    width: 32px; height: 32px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px; font-weight: 600; flex-shrink: 0;
    margin-top: 3px;
  }
  .step-body { flex: 1; }
  .step-title { font-weight: 600; color: var(--ink); margin-bottom: 4px; }
  .step-desc { color: var(--ink-soft); font-size: 15px; line-height: 1.7; }

  /* ── FAILURE BOX ── */
  .failure {
    background: var(--highlight-r);
    border: 1px solid #f1948a;
    border-radius: 8px; padding: 24px 28px; margin: 32px 0;
  }
  .failure-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px; letter-spacing: .15em; text-transform: uppercase;
    color: var(--red); margin-bottom: 12px; font-weight: 600;
  }
  .failure ul { padding-left: 20px; }
  .failure li { margin-bottom: 8px; color: var(--ink-soft); font-size: 15px; }

  /* ── EVOLUTION BRIDGE ── */
  .bridge {
    text-align: center; padding: 48px 0;
    border-top: 1px dashed var(--rule);
    border-bottom: 1px dashed var(--rule);
    margin: 64px 0;
  }
  .bridge-icon { font-size: 32px; margin-bottom: 16px; }
  .bridge-text {
    font-family: 'Noto Serif SC', serif;
    font-size: 17px; color: var(--ink-faint);
    max-width: 480px; margin: 0 auto; line-height: 1.7;
  }
  .bridge-text strong { color: var(--ink-soft); }

  /* ── FORMULA ── */
  .formula {
    background: var(--paper-warm);
    border: 1px solid var(--rule);
    border-radius: 8px; padding: 28px 32px; margin: 28px 0;
    text-align: center;
  }
  .formula-eq {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px; font-weight: 600; color: var(--ink);
    margin-bottom: 12px; letter-spacing: .03em;
  }
  .formula-desc { font-size: 14px; color: var(--ink-faint); }

  /* ── COMPARISON TABLE ── */
  .compare-table {
    width: 100%; border-collapse: collapse; margin: 32px 0;
    font-size: 14px;
  }
  .compare-table th {
    background: var(--ink); color: var(--paper);
    padding: 12px 16px; text-align: left; font-weight: 600;
    font-size: 12px; letter-spacing: .05em;
  }
  .compare-table td {
    padding: 12px 16px; border-bottom: 1px solid var(--rule);
    color: var(--ink-soft); vertical-align: top;
  }
  .compare-table tr:nth-child(even) td { background: var(--paper-warm); }
  .compare-table td:first-child { font-weight: 600; color: var(--ink); font-size: 13px; }

  /* ── HIGHLIGHT TAGS ── */
  .tag-good {
    display: inline-block; background: var(--highlight-g);
    color: var(--green); font-size: 12px; padding: 2px 8px;
    border-radius: 3px; font-weight: 500;
  }
  .tag-bad {
    display: inline-block; background: var(--highlight-r);
    color: var(--red); font-size: 12px; padding: 2px 8px;
    border-radius: 3px; font-weight: 500;
  }
  .tag-neutral {
    display: inline-block; background: var(--highlight-y);
    color: #8a5a00; font-size: 12px; padding: 2px 8px;
    border-radius: 3px; font-weight: 500;
  }

  /* ── QUOTE ── */
  .pullquote {
    font-family: 'Noto Serif SC', serif;
    font-size: 22px; line-height: 1.6;
    color: var(--ink);
    border-left: 3px solid var(--ink);
    padding: 8px 0 8px 28px;
    margin: 40px 0;
  }

  /* ── SUMMARY BOX ── */
  .summary {
    border: 2px solid var(--ink);
    border-radius: 8px; padding: 28px 32px; margin: 40px 0;
    position: relative;
  }
  .summary-label {
    position: absolute; top: -12px; left: 24px;
    background: var(--paper);
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px; letter-spacing: .12em; text-transform: uppercase;
    padding: 0 10px; font-weight: 600; color: var(--ink);
  }
  .summary p { margin-bottom: 8px; color: var(--ink-soft); }
  .summary p:last-child { margin-bottom: 0; }

  /* ── FINAL COMPARISON ── */
  .final-section {
    background: var(--ink); color: var(--paper);
    margin: 0 -40px; padding: 80px 40px;
  }
  .final-inner { max-width: 760px; margin: 0 auto; }
  .final-section h2 {
    color: var(--paper); font-size: 28px; margin-bottom: 40px;
  }
  .final-section h2::before { background: var(--amber); }
  .final-section .compare-table th { background: rgba(255,255,255,.1); }
  .final-section .compare-table td {
    color: rgba(250,248,244,.75); border-bottom-color: rgba(255,255,255,.1);
  }
  .final-section .compare-table tr:nth-child(even) td {
    background: rgba(255,255,255,.04);
  }
  .final-section .compare-table td:first-child { color: var(--paper); }

  /* ── CLOSING ── */
  .closing {
    padding: 80px 0;
    text-align: center;
  }
  .closing-title {
    font-family: 'Noto Serif SC', serif;
    font-size: 28px; font-weight: 700; margin-bottom: 20px;
  }
  .closing-text { color: var(--ink-faint); max-width: 520px; margin: 0 auto 40px; }

  /* ── INLINE CODE ── */
  code {
    font-family: 'JetBrains Mono', monospace;
    font-size: .85em; background: var(--paper-tinted);
    padding: 2px 6px; border-radius: 3px; color: var(--red);
  }

  /* ── RESPONSIVE ── */
  @media (max-width: 640px) {
    .hero { padding: 64px 24px 56px; }
    .ai-article { padding: 0 24px 80px; }
    .toc-item { padding: 12px 14px; font-size: 11px; }
    .stage-num { font-size: 48px; }
    .stage-title { font-size: 22px; }
    .final-section { margin: 0 -24px; padding: 64px 24px; }
    h2 { font-size: 18px; }
    .pullquote { font-size: 18px; }
  }

  /* ── ANIMATIONS ── */
  .fade-in {
    opacity: 0; transform: translateY(24px);
    transition: opacity .6s ease, transform .6s ease;
  }
  .fade-in.visible { opacity: 1; transform: translateY(0); }
</style>

<div id="progress"></div>

<!-- ═══════════════════ HERO ═══════════════════ -->
<header class="hero">
  <div class="hero-inner">
    <div class="hero-tag">技术科普 · 深度长文</div>
    <h1>AI 演进全解：<br>从<em>「逻辑规则」</em>到<em>「生成创造」</em></h1>
    <p class="hero-sub">
      你每天都在用 ChatGPT 和 Copilot，但你知道它们是怎么做到的吗？
      这篇文章用程序员视角，带你从零看懂 AI 是怎么一步步进化的——
      每一次进化背后，都是上一代撞了南墙之后的绝地反击。
    </p>
    <div class="hero-meta">
      <span>📖 预计阅读 20 分钟</span>
      <span>📅 2026年3月10日</span>
    </div>
  </div>
</header>

<!-- ═══════════════════ TOC ═══════════════════ -->
<nav class="toc-bar">
  <div class="toc-inner">
    <a class="toc-item" href="#intro"><span class="toc-num">00</span>写在前面</a>
    <a class="toc-item" href="#s1"><span class="toc-num">01</span>逻辑推理</a>
    <a class="toc-item" href="#s2"><span class="toc-num">02</span>专家系统</a>
    <a class="toc-item" href="#s3"><span class="toc-num">03</span>数据驱动</a>
    <a class="toc-item" href="#s4"><span class="toc-num">04</span>大模型生成</a>
    <a class="toc-item" href="#compare"><span class="toc-num">05</span>横向对比</a>
  </div>
</nav>

<!-- ═══════════════════ ARTICLE ═══════════════════ -->
<main class="ai-article">

  <!-- INTRO -->
  <section class="intro fade-in" id="intro">
    <p class="intro-lead">
      如果有人告诉你「ChatGPT 就是一个超级复杂的 if-else」，他是错的。
      如果有人说「它只是在查数据库」，他也是错的。
    </p>
    <p>
      AI 的工作方式和你写的任何业务代码都不一样。它不是被「写出来」的，
      它是被「训练出来」的。但训练到底是什么意思？为什么早期的 AI 只会下棋，
      而现在的 AI 能写代码、画画、做推理？
    </p>
    <p>
      这篇文章会把 AI 七十年的演进历史，按照「每一代人怎么想、怎么做、
      为什么失败、又如何重来」的逻辑完整地讲一遍。
      读完你不会成为 AI 工程师，但你会真正理解这些工具的底层逻辑。
    </p>
    <div class="insight" style="margin-top: 32px;">
      <div class="insight-label">读完这篇，你会搞懂</div>
      <p>① 每个阶段的 AI 具体是<strong>怎么做到</strong>它能做的事的</p>
      <p>② 每次「进化」背后，是上一代遇到了什么<strong>无法解决的墙</strong></p>
      <p>③ 「生成式 AI」到底是怎么「生成」内容的——不是玄学，是数学</p>
      <p>④ 作为开发者，你现在应该怎么<strong>理解和使用</strong>这些工具</p>
      <p>⑤ 了解 AI 的演变<strong>历史</strong>，更好地理解和使用这些工具</p>
    </div>
  </section>

  <!-- ═══ STAGE 1 ═══ -->
  <section class="stage s1 fade-in" id="s1">
    <div class="stage-header">
      <div class="stage-num">01</div>
      <div class="stage-meta">
        <div class="stage-badge">1950s – 1970s</div>
        <h2 class="stage-title" style="margin: 0 0 8px; font-size: 28px;">第一阶段 逻辑推理阶段</h2>
        <div class="stage-era">符号主义黄金时代 · 图灵测试 · Minimax · ELIZA</div>
        <div class="stage-paradigm">核心信仰：智能 = 逻辑规则 + 路径搜索</div>
      </div>
    </div>

    <h2>这一代人怎么理解「智能」</h2>
    <p>
      1950 年，Alan Turing 发表了一篇论文，问了一个问题：
      <strong>「机器能思考吗？」</strong>
      当时的科学家给出了一个简洁的答案：人类之所以聪明，是因为我们会做逻辑推理。
      所以，只要让机器也能做逻辑推理，机器就会变得聪明。
    </p>
    <p>
      他们的核心思路是：把世界上所有的规则都写进去，然后让机器沿着规则推导答案。
      就像一棵巨大的「决策树」——每个节点是一个判断，走到叶子节点，答案就出来了。
    </p>

    <h2>代表作一：ELIZA——「会聊天」的假心理医生</h2>
    <p>
      1966 年，MIT 的 Joseph Weizenbaum 做了一个程序叫 ELIZA。
      很多第一次和它对话的人，真的以为自己在和一个理解自己感受的心理医生聊天。
    </p>
    <p>但 ELIZA 根本不理解任何东西。它的工作原理分三步：</p>

    <div class="steps">
      <div class="step">
        <div class="step-num" style="background:#dbeafe;color:#1a4a7a;">1</div>
        <div class="step-body">
          <div class="step-title">扫描关键词</div>
          <div class="step-desc">程序扫描你输入的句子，找预设的关键词。比如发现了「母亲」这个词。</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#dbeafe;color:#1a4a7a;">2</div>
        <div class="step-body">
          <div class="step-title">拆解句子结构</div>
          <div class="step-desc">把句子套入模板：「我感到 [X]」→ 提取出 X = 「焦虑」。</div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#dbeafe;color:#1a4a7a;">3</div>
        <div class="step-body">
          <div class="step-title">填入回复模板</div>
          <div class="step-desc">把提取的词塞进回复模板：「你为什么感到焦虑？能多说说吗？」输出给用户。</div>
        </div>
      </div>
    </div>

    <div class="analogy">
      <div class="analogy-label">💡 程序员类比</div>
      <p>ELIZA 本质上是<strong>一堆高级正则表达式 + 字符串模板替换</strong>。</p>
      <p>用现代代码描述就是：识别 <code>/我感到(.+)/</code>，提取捕获组，拼接成 <code>"你为什么感到" + 捕获组 + "？"</code> 输出。</p>
      <p>它创造了「智能的幻觉」——本质是极简的字符串操作，连数学都没用到。</p>
    </div>

    <h2>代表作二：下棋 AI——「暴力搜索」决策</h2>
    <p>
      科学家让机器下跳棋、国际象棋。思路是：把所有未来可能的走法全部列出来，
      形成一棵决策树，然后用算法找最优解。
      核心算法叫 <strong>Minimax</strong>。
    </p>

    <div class="insight">
      <div class="insight-label">Minimax 算法：用一句话解释</div>
      <p>「在所有我能走的选项里，选那个<strong>即便对手使出浑身解数来针对我，我依然能拿到最高分</strong>的走法。」</p>
      <p style="margin-top: 12px;">AI 有 A、B、C 三种走法：</p>
      <p>走 A → 对手最优反击 → 你得 <strong style="color:#e74c3c;">−100 分</strong>（死得很惨）</p>
      <p>走 B → 对手最优反击 → 你得 <strong style="color:#52a8e8;">−10 分</strong>（小亏）</p>
      <p>走 C → 对手最优反击 → 你得 <strong style="color:#52a8e8;">−5 分</strong>（最稳）</p>
      <p style="margin-top: 12px;">AI 选 C。通过递归遍历所有可能性，层层往回推，选最稳的路径。</p>
    </div>

    <p>
      但棋局的可能性是天文数字（国际象棋的变化数量超过宇宙中的原子数），不可能全算完。
      所以工程师引入了<strong>启发式评估函数</strong>：算到一定深度后，用一个打分公式给当前棋盘状态打分，
      而不是继续往下搜索。
    </p>

    <div class="code-block">
      <pre><span class="comment">// 启发式评估函数（简化版国际象棋）</span>
<span class="kw">function</span> evaluate(board) {
  <span class="kw">let</span> score = <span class="num">0</span>;
  score += myPieces.length * <span class="num">10</span>;        <span class="comment">// 己方棋子数量×权重</span>
  score += controlCenter(board) * <span class="num">5</span>;  <span class="comment">// 控制中心区域加分</span>
  score -= opponentPieces.length * <span class="num">10</span>; <span class="comment">// 对方棋子数量扣分</span>
  <span class="kw">return</span> score;
  <span class="comment">// 不等算出所有结果，用「经验公式」近似最优解</span>
}</pre>
    </div>

    <div class="failure">
      <div class="failure-label">⚡ 为什么这条路走不通</div>
      <ul>
        <li>规则集合<strong>不能穷举现实世界</strong>。现实有太多模糊、例外、上下文依赖。</li>
        <li>遇到规则之外的情况，系统<strong>直接崩溃或给出荒谬答案</strong>。问 ELIZA「今天天气怎么样」，它会把「天气」当关键词乱答一气。</li>
        <li>写规则的工程量是<strong>无限的</strong>。你永远写不完「关于这个世界的所有规则」。</li>
      </ul>
    </div>
  </section>

  <!-- BRIDGE 1→2 -->
  <div class="bridge fade-in">
    <div class="bridge-icon">↓</div>
    <p class="bridge-text">
      第一次撞墙：<strong>「通用逻辑」走不通。</strong>
      试图用一套规则解决所有问题——这太狂妄了。
      于是科学家们换了一个方向：「既然搞不出全能的神，那就造一个垂直领域的专业老师傅。」
    </p>
  </div>

  <!-- ═══ STAGE 2 ═══ -->
  <section class="stage s2 fade-in" id="s2">
    <div class="stage-header">
      <div class="stage-num">02</div>
      <div class="stage-meta">
        <div class="stage-badge">1980s – 1990s</div>
        <h2 class="stage-title" style="margin: 0 0 8px; font-size: 28px;">第二阶段 专家系统阶段</h2>
        <div class="stage-era">知识工程时代 · MYCIN · 知识库 · 推理机 · 第一次 AI 寒冬</div>
        <div class="stage-paradigm">核心信仰：智能 = 大量行业专业知识</div>
      </div>
    </div>

    <h2>这一代人怎么理解「智能」</h2>
    <p>
      1970 年代末，科学家们承认了失败：通用逻辑解决不了现实问题。
      但他们注意到，人类在自己<strong>熟悉的领域</strong>里表现得非常出色——
      一个经验丰富的医生不是因为逻辑推理能力超强，而是因为<strong>他积累了大量医学知识</strong>。
    </p>
    <p>
      新思路：我们无法让 AI 变成全知全能的神，但能不能让 AI 成为某个领域的「老专家」？
      把一个领域里所有专家的知识全部整理成规则，塞进系统，这不就是「垂直领域的专家」了吗？
    </p>

    <h2>架构：知识库 + 推理机</h2>
    <p>每个专家系统分成两个独立模块：</p>

    <table class="compare-table">
      <tr>
        <th>模块</th><th>作用</th><th>类比</th>
      </tr>
      <tr>
        <td>知识库</td>
        <td>由人类专家手动编写的成千上万条 If-Then 规则。比如：「如果患者发烧超过 39°C 且白细胞升高 → 怀疑细菌感染」</td>
        <td>一本写满专家经验的大字典</td>
      </tr>
      <tr>
        <td>推理机</td>
        <td>接收用户输入，在知识库里逐条匹配规则，推导出结论</td>
        <td>一个遍历字典、执行 if-else 的程序</td>
      </tr>
    </table>

    <div class="analogy">
      <div class="analogy-label">💡 程序员类比</div>
      <p>专家系统对后端开发者来说非常好理解：它就是一个<strong>超大型的业务规则引擎</strong>。</p>
      <p>知识库 = 数据库里存的一堆 <code>IF condition THEN action</code> 规则记录。</p>
      <p>推理机 = 一段不停 SELECT 规则、检查是否匹配、执行动作的代码。</p>
      <p>整个系统的「智能」完全来自人类手动写进去的规则，AI 本身<strong>没有任何学习能力</strong>。</p>
    </div>

    <h2>代表作：MYCIN 医疗诊断（1972 年）</h2>
    <p>
      MYCIN 包含超过 <strong>500 条医疗规则</strong>，用于诊断血液感染和推荐抗生素。
      测试结果令人震惊：MYCIN 的诊断准确率达到 69%，超过了部分初级医生（65%），
      接近专科医生水平（80%）。
    </p>
    <p>
      这是 AI 第一次在垂直领域真正有用。专家系统随后在医疗、地质勘探、金融风控等领域
      大规模商业化，成为了第一波 AI 商业化浪潮。
    </p>

    <div class="failure">
      <div class="failure-label">⚡ 三大死穴，导致第一次 AI 寒冬</div>
      <ul>
        <li>
          <strong>维护地狱：</strong>规则从 500 条增加到 5000 条时，规则之间的相互冲突和冗余
          让系统变成无法维护的「代码屎山」。修一条规则可能导致另外 50 条出问题。
        </li>
        <li>
          <strong>没有常识：</strong>遇到规则边界之外的情况，系统给出荒谬答案。
          问医疗专家系统「患者因车祸骨折了」，它可能给你开个治血液感染的抗生素。
        </li>
        <li>
          <strong>知识获取瓶颈：</strong>请专家访谈、手动整理规则、再手动编写，
          这个过程极其昂贵且缓慢。一个领域的知识库可能要花 5-10 年才能建完。
        </li>
      </ul>
    </div>

    <div class="summary">
      <div class="summary-label">阶段小结</div>
      <p>专家系统证明了「知识」在 AI 中的核心地位，但它暴露了一个残酷现实：</p>
      <p><strong>靠人类手动编写规则来模拟智能，效率和复杂度都是不可持续的。</strong></p>
      <p>AI 需要一种能够「自己学习」的方法，而不是依赖人类把世界上所有的知识一条条塞进去。</p>
    </div>
  </section>

  <!-- BRIDGE 2→3 -->
  <div class="bridge fade-in">
    <div class="bridge-icon">↓</div>
    <p class="bridge-text">
      第二次撞墙：<strong>「人工的智能」太贵太脆弱。</strong>
      靠人工编写规则根本跟不上现实世界的复杂度。
      新一代科学家提出了一个根本性的问题：
      「能不能不告诉机器规则，而是给它看大量例子，让它自己总结规律？」
    </p>
  </div>

  <!-- ═══ STAGE 3 ═══ -->
  <section class="stage s3 fade-in" id="s3">
    <div class="stage-header">
      <div class="stage-num">03</div>
      <div class="stage-meta">
        <div class="stage-badge">1990s – 2017</div>
        <h2 class="stage-title" style="margin: 0 0 8px; font-size: 28px;">第三阶段 数据驱动阶段</h2>
        <div class="stage-era">连接主义崛起 · SVM · 深度学习 · AlexNet · AlphaGo</div>
        <div class="stage-paradigm">核心信仰：智能 = 算法 × 数据 × 算力</div>
      </div>
    </div>

    <h2>思维方式的根本转变</h2>
    <p>
      旧方式（专家系统）：工程师定义「什么是猫」：有四条腿、有毛、两只尖耳朵……
      然后写代码检查这些特征。
    </p>
    <p>
      新方式（数据驱动）：<strong>直接给模型看 100 万张猫的图片，让它自己学「什么是猫」。</strong>
      工程师不再定义规则，而是定义一个能从数据中学习的数学模型。
    </p>

    <div class="formula">
      <div class="formula-eq">f(输入数据) ≈ 正确答案</div>
      <div class="formula-desc">
        找到一个函数 f，使得对所有训练样本，预测结果尽量接近正确答案。<br>
        这个「找函数」的过程，就是「训练」。
      </div>
    </div>

    <h2>神经网络是怎么「学习」的</h2>
    <p>
      这是整篇文章最重要的内容之一。神经网络的学习过程如下：
    </p>

    <div class="steps">
      <div class="step">
        <div class="step-num" style="background:#fef3c7;color:#8a5a00;">1</div>
        <div class="step-body">
          <div class="step-title">前向传播（Forward Pass）——做一次预测</div>
          <div class="step-desc">
            把一张狗的图片输入神经网络。网络内部有很多「神经元」，每层神经元对上一层的输出做加权求和，
            再经过一个激活函数。最终输出一个预测：「猫 70%，狗 30%」。
          </div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#fef3c7;color:#8a5a00;">2</div>
        <div class="step-body">
          <div class="step-title">计算损失（Loss）——量化错了多少</div>
          <div class="step-desc">
            标准答案是「狗」，但模型预测狗只有 30%。「损失函数」计算出一个数字，代表这次预测有多错。
            损失越大，模型越差。
          </div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#fef3c7;color:#8a5a00;">3</div>
        <div class="step-body">
          <div class="step-title">反向传播（Backpropagation）——找谁的责任</div>
          <div class="step-desc">
            算法从输出层往输入层「倒推」：这次预测错了，每个神经元的权重（参数）应该往哪个方向调整？
            调整多少？这个过程叫「梯度下降」。
          </div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#fef3c7;color:#8a5a00;">4</div>
        <div class="step-body">
          <div class="step-title">重复百万次——模型越来越准</div>
          <div class="step-desc">
            对训练集里的每一张图片重复这三个步骤，每次根据梯度微调参数。
            经过几百万次迭代，模型的预测越来越准确。这就是「训练」。
          </div>
        </div>
      </div>
    </div>

    <div class="analogy">
      <div class="analogy-label">💡 程序员类比：反向传播 = 自动 Debug</div>
      <p>反向传播就像代码的<strong>自动化测试 + 自动修 Bug</strong>：</p>
      <p>① 运行代码（前向传播）→ 测试不通过（计算损失）</p>
      <p>→ 用 profiler 定位哪个函数负主要责任（反向传播计算梯度）</p>
      <p>→ 自动微调那个函数的参数（梯度下降）→ 重跑测试</p>
      <p style="margin-top: 8px;">区别是：代码里你自己改 Bug；神经网络里，<strong>梯度下降算法自动帮你改参数</strong>，而且一次改几亿个参数。</p>
    </div>

    <h2>两个改变历史的时刻</h2>

    <p>
      <strong>2012 年，AlexNet。</strong>
      Geoffrey Hinton 团队在 ImageNet 图像识别大赛中，用深度卷积神经网络取得了
      15.3% 的错误率，而第二名的传统算法是 26.2%。
      这是断崖式的碾压。从这一刻起，深度学习称霸 AI 领域，再无争议。
    </p>
    <p>
      <strong>2016 年，AlphaGo。</strong>
      AlphaGo 击败了围棋世界冠军李世石（4:1）。
      它不只是学习了人类的 16 万盘棋谱——它还通过<strong>强化学习自己和自己下了 3000 万盘棋</strong>，
      发展出了人类从未想到过的走法。
      这证明：机器通过数据积累出来的「直觉」，可以超越人类用逻辑推导出来的策略。
    </p>

    <h2>为什么这次成功了：三剑客同时到位</h2>
    <table class="compare-table">
      <tr><th>要素</th><th>发生了什么</th><th>影响</th></tr>
      <tr>
        <td>📦 大数据</td>
        <td>互联网爆发，人类上传了数十亿张图片、文本，提供了前所未有的训练素材</td>
        <td>模型终于有足够的「例子」可以学习</td>
      </tr>
      <tr>
        <td>⚡ GPU 算力</td>
        <td>NVIDIA 的显卡把原本需要几年算完的神经网络，压缩到几天内完成</td>
        <td>训练成本从「不可能」变成「可以负担」</td>
      </tr>
      <tr>
        <td>🧮 算法成熟</td>
        <td>深度学习解决了多层神经网络难以训练的「梯度消失」问题（ReLU、BatchNorm 等）</td>
        <td>网络可以做得越来越深，能力越来越强</td>
      </tr>
    </table>

    <div class="failure">
      <div class="failure-label">⚡ 仍然没解决的问题</div>
      <ul>
        <li><strong>每个模型只能做一件事：</strong>识别图片的模型不会翻译文字，翻译的模型不会下棋。训练一个新任务要从头来过。</li>
        <li><strong>需要大量标注数据：</strong>每张图片都要人工标注「这是猫」「这是狗」，成本极高。</li>
        <li><strong>只会「判断」，不会「创造」：</strong>这封邮件是不是垃圾邮件？这张图里有没有猫？它只能回答是/否，不能生成新内容。</li>
      </ul>
    </div>
  </section>

  <!-- BRIDGE 3→4 -->
  <div class="bridge fade-in">
    <div class="bridge-icon">↓</div>
    <p class="bridge-text">
      第三次转变：<strong>不是「撞墙」，而是「突破天花板」。</strong>
      2017 年，Google 的一篇论文提出了 Transformer 架构，
      彻底终结了视觉、语音、文本各用一套算法的乱象，
      开启了「一个模型搞定一切」的新时代。
    </p>
  </div>

  <!-- ═══ STAGE 4 ═══ -->
  <section class="stage s4 fade-in" id="s4">
    <div class="stage-header">
      <div class="stage-num">04</div>
      <div class="stage-meta">
        <div class="stage-badge">2017 – 至今</div>
        <h2 class="stage-title" style="margin: 0 0 8px; font-size: 28px;">第四阶段 大模型与生成式 AI</h2>
        <div class="stage-era">Transformer · 预训练 · GPT · Claude · 多模态 · Agent</div>
        <div class="stage-paradigm">核心信仰：智能 = 巨量参数 + 海量数据 + 统一架构</div>
      </div>
    </div>

    <h2>Transformer：终结乱象的「大一统理论」</h2>
    <p>
      在 Transformer 之前，AI 的各个领域各自为政：
      图像有图像的模型（CNN），文本有文本的模型（RNN/LSTM），语音有语音的模型，
      互不兼容，互不通用。
    </p>
    <p>
      2017 年，Google Brain 团队发表了一篇题为
      《Attention Is All You Need》的论文。
      Transformer 的核心洞见可以用一句话概括：
    </p>

    <div class="pullquote">
      万物皆可向量化，万物皆可 Transformer。
    </div>

    <p>
      文字、图片、声音、视频——只要能转换成数字向量（一串数字），
      就可以用同一个架构处理。这就是为什么现在的多模态模型能同时看图、听话、写文章——
      <strong>不是有什么魔法，而是因为所有数据都被统一成了同一种格式。</strong>
    </p>

    <h2>Attention 机制：AI 学会了「看重点」</h2>
    <p>
      Transformer 最核心的技术是「自注意力机制（Self-Attention）」。
      先看一个让它变得有意义的例子：
    </p>

    <div class="insight">
      <div class="insight-label">一个例子理解 Attention</div>
      <p>句子：「银行坐落在<strong>河边</strong>，它的<strong>利率</strong>很高。」</p>
      <p style="margin-top: 12px;">当 AI 处理「它」这个词时，它需要判断「它」指的是「银行（金融机构）」还是「河边的堤岸」。</p>
      <p>传统模型顺序读取，读到「利率」时已经离「银行」太远，容易搞混。</p>
      <p style="margin-top: 12px;"><strong>Attention 的解决方案：</strong>在处理「它」这个词时，让模型同时去「关注」整个句子里的所有其他词，给每个词分配一个权重。</p>
      <p>「它」和「利率」的关联权重高 → 这里的「银行」是金融机构。</p>
      <p>「它」和「河边」的关联权重低 → 不是堤岸。</p>
    </div>

    <div class="analogy">
      <div class="analogy-label">💡 程序员类比：Attention = 动态上下文查询</div>
      <p>你可以把 Attention 理解为一个对整个序列做的动态 SQL 查询：</p>
      <p><code>SELECT value FROM context WHERE relevance_to(current_word) > threshold ORDER BY relevance DESC</code></p>
      <p>每次处理一个词，都对整个上下文做一次这样的「相关性检索」，获取最相关的信息加权融合。这让模型能处理超长距离的依赖关系，而 RNN 在这方面非常吃力。</p>
    </div>

    <h2>预训练：AI 是怎么「读完整个互联网」的</h2>
    <p>
      大模型的训练分两个阶段，这是理解「ChatGPT 为什么什么都懂」的关键：
    </p>

    <div class="steps">
      <div class="step">
        <div class="step-num" style="background:#f4ecfc;color:#6c3483;">1</div>
        <div class="step-body">
          <div class="step-title">预训练（Pre-training）——「完形填空」学遍互联网</div>
          <div class="step-desc">
            把整个互联网的文本（Wikipedia、GitHub、论文、书籍……）喂给模型，
            让它做一件事：<strong>预测下一个词。</strong>
            比如「今天天气___」→ 预测「很好」。
            <br><br>
            看起来很简单，但为了准确预测下一个词，模型被迫学会了：语法规则、历史事实、
            逻辑推理、代码语法、甚至幽默感。
            <strong>它不是被告知这些知识的，而是在「完形填空」的过程中自己总结出来的。</strong>
          </div>
        </div>
      </div>
      <div class="step">
        <div class="step-num" style="background:#f4ecfc;color:#6c3483;">2</div>
        <div class="step-body">
          <div class="step-title">微调（Fine-tuning）——从「博学的野兽」变成「有礼貌的助手」</div>
          <div class="step-desc">
            预训练完的模型什么都知道，但它只是在无脑续写文本——它可能续写出暴力、错误、有害的内容。
            <br><br>
            微调通过「人类反馈强化学习（RLHF）」改造它：
            人工评估员对模型的多种回答打分，训练一个「奖励模型」学会人类偏好，
            再用强化学习让大模型的回答越来越符合人类期望。
            这一步把「博学的野兽」变成了「有用、无害、诚实的助手」。
          </div>
        </div>
      </div>
    </div>

    <h2>生成式 AI 怎么「生成」内容——不是查数据库</h2>
    <p>
      这是最多人困惑的地方。模型不是在「查找」答案，而是在「逐词计算概率」然后「采样」。
    </p>

    <div class="code-block">
      <pre><span class="comment">// 文本生成的伪代码（以 GPT 为例）</span>
<span class="kw">function</span> generate(prompt) {
  <span class="kw">let</span> output = prompt;

  <span class="kw">while</span> (!isComplete(output)) {
    <span class="comment">// 对词表里每个词计算概率</span>
    <span class="kw">const</span> probs = model.predict(output);
    <span class="comment">// probs 是一个长度为 10万+ 的概率分布</span>
    <span class="comment">// 例如: { "很": 0.40, "不": 0.20, "真": 0.15, ... }</span>

    <span class="comment">// 按概率采样（不是取最大值！）</span>
    <span class="kw">const</span> nextToken = sampleFrom(probs, temperature=<span class="num">0.7</span>);

    output += nextToken;
    <span class="comment">// 重复，直到生成完整回复</span>
  }

  <span class="kw">return</span> output;
}</pre>
    </div>

    <div class="analogy">
      <div class="analogy-label">💡 为什么每次问同样的问题，答案不一样？</div>
      <p>因为生成过程包含<strong>随机性（概率采样）</strong>，而不是确定性查找。</p>
      <p><code>temperature</code> 参数控制随机程度：</p>
      <p>→ <code>temperature = 0</code>：每次都选概率最高的词，结果完全确定，但缺乏创意</p>
      <p>→ <code>temperature = 1</code>：按概率分布随机采样，结果有创意但可能跑偏</p>
      <p>→ <code>temperature = 2</code>：更随机，有时候会胡言乱语</p>
      <p style="margin-top: 8px;">这就是你在 API 调用时设置 <code>temperature</code> 参数的实际含义。</p>
    </div>

    <h2>涌现（Emergence）：最诡异也最重要的现象</h2>
    <p>
      当模型规模从 10 亿参数增长到 1000 亿参数时，发生了一件奇怪的事：
      模型突然表现出了<strong>从未被刻意训练过的能力</strong>——
      复杂的多步推理、类比推理、写高质量代码、理解幽默……
    </p>
    <p>没有人明确知道为什么会这样。这就是「涌现」——能力不是被设计进去的，而是从规模中自发产生的。</p>

    <div class="analogy">
      <div class="analogy-label">💡 类比理解涌现</div>
      <p>单个水分子没有「湿」的属性，但大量水分子聚在一起，就有了「湿」的性质。</p>
      <p>单个神经元不会推理，但当 1750 亿个参数组合在一起，模型就「会」推理了。</p>
      <p><strong>规模本身创造了新的能力。</strong>这是 AI 领域目前最大的未解之谜之一。</p>
    </div>

    <h2>开发者视角：你的工作范式变了</h2>
    <table class="compare-table">
      <tr><th>维度</th><th>以前（数据驱动时代）</th><th>现在（大模型时代）</th></tr>
      <tr><td>调用方式</td><td>传入结构化参数，得到结构化结果</td><td>传入自然语言 Prompt，得到自然语言回复</td></tr>
      <tr><td>核心工作</td><td>写业务逻辑、调 SQL</td><td>写 Prompt、设计 Agent 工作流</td></tr>
      <tr><td>架构模式</td><td>MVC / 微服务</td><td>RAG（检索增强生成）/ Agent</td></tr>
      <tr><td>处理模糊逻辑</td><td>几乎不可能用代码实现</td><td>直接用 AI 处理模糊判断</td></tr>
      <tr><td>需要 AI 知识</td><td>需要机器学习博士</td><td>一个 API Key + 基本工程能力</td></tr>
    </table>

    <div class="insight">
      <div class="insight-label">RAG 架构：不训练模型，只「喂」私有知识</div>
      <p>公司有大量私有文档（合同、手册、报告），但无法送给 GPT 训练（费用高昂且有隐私问题）。</p>
      <p><strong>RAG（检索增强生成）的流程：</strong></p>
      <p>① 把所有公司文档向量化，存入向量数据库（Pinecone、Weaviate）</p>
      <p>② 用户提问时，先在向量数据库里检索最相关的几段文档</p>
      <p>③ 把这几段文档 + 用户问题一起塞进 Prompt，发给大模型</p>
      <p>④ 大模型根据这些上下文生成答案</p>
      <p style="margin-top: 12px;"><strong>你不需要训练模型，不需要 GPU，不需要机器学习知识。</strong>用你熟悉的后端技术就能构建出「能回答公司内部问题的 AI 助手」。</p>
    </div>
  </section>

</main>

<!-- ═══════════════════ FINAL COMPARE ═══════════════════ -->
<section class="final-section" id="compare">
  <div class="final-inner">
    <h2>四个阶段横向对比</h2>
    <table class="compare-table">
      <tr>
        <th>维度</th>
        <th>① 逻辑推理<br><span style="font-weight:400;opacity:.6">1950s–70s</span></th>
        <th>② 专家系统<br><span style="font-weight:400;opacity:.6">1980s–90s</span></th>
        <th>③ 数据驱动<br><span style="font-weight:400;opacity:.6">1990s–2017</span></th>
        <th>④ 大模型<br><span style="font-weight:400;opacity:.6">2017–今</span></th>
      </tr>
      <tr>
        <td>智能来源</td>
        <td>手写逻辑规则</td>
        <td>专家知识库</td>
        <td>从数据中学习</td>
        <td>规模 + 预训练</td>
      </tr>
      <tr>
        <td>学习能力</td>
        <td><span class="tag-bad">无</span></td>
        <td><span class="tag-bad">无</span></td>
        <td><span class="tag-good">从数据学习</span></td>
        <td><span class="tag-good">强大自学</span></td>
      </tr>
      <tr>
        <td>泛化能力</td>
        <td><span class="tag-bad">极窄</span></td>
        <td><span class="tag-bad">仅垂直域</span></td>
        <td><span class="tag-neutral">单任务</span></td>
        <td><span class="tag-good">跨领域通用</span></td>
      </tr>
      <tr>
        <td>能否创造</td>
        <td><span class="tag-bad">否</span></td>
        <td><span class="tag-bad">否</span></td>
        <td><span class="tag-bad">否（只判断）</span></td>
        <td><span class="tag-good">是</span></td>
      </tr>
      <tr>
        <td>典型代表</td>
        <td>ELIZA、跳棋 AI</td>
        <td>MYCIN 诊断</td>
        <td>AlexNet、AlphaGo</td>
        <td>GPT-4、Claude</td>
      </tr>
      <tr>
        <td>开发者工作</td>
        <td>写 if-else 决策树</td>
        <td>整理 If-Then 规则</td>
        <td>洗数据、调参数</td>
        <td>写 Prompt、做 RAG</td>
      </tr>
      <tr>
        <td>致命缺陷</td>
        <td>规则无法穷举现实</td>
        <td>维护地狱、没常识</td>
        <td>每模型单任务</td>
        <td>幻觉、对齐问题</td>
      </tr>
    </table>
  </div>
</section>

<!-- ═══════════════════ CLOSING ═══════════════════ -->
<div class="ai-article">
  <div class="closing fade-in">
    <div class="closing-title">写在最后</div>
    <p class="closing-text">
      AI 的每一次进化，都不是旧技术的「改进」，而是底层范式的彻底颠覆。
      每一次颠覆，都是因为上一代撞了一面新的墙——规则写不完、专家经验难以规模化、
      模型泛化能力差……
    </p>
    <div class="insight" style="text-align: left; margin: 0 auto; max-width: 600px;">
      <div class="insight-label">你真正需要的能力</div>
      <p>作为开发者，你不需要成为 AI 科学家。</p>
      <p>但理解这四个阶段的底层逻辑，能帮你在面对每一个新 AI 工具时，快速判断：</p>
      <p>→ 它的<strong>能力边界</strong>在哪里？</p>
      <p>→ 它的<strong>根本局限</strong>是什么？</p>
      <p>→ 它<strong>适合解决</strong>什么类型的问题？</p>
      <p style="margin-top: 12px;">这是比「会用工具」更值钱的判断力。</p>
    </div>
  </div>
</div>

<script>
  // Progress bar
  window.addEventListener('scroll', () => {
    const total = document.body.scrollHeight - window.innerHeight;
    const progress = (window.scrollY / total) * 100;
    document.getElementById('progress').style.width = progress + '%';
  });

  // Fade in on scroll
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('visible');
      }
    });
  }, { threshold: 0.08 });

  document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

  // Active TOC
  const sections = ['intro','s1','s2','s3','s4','compare'];
  const tocItems = document.querySelectorAll('.toc-item');

  window.addEventListener('scroll', () => {
    let current = '';
    sections.forEach(id => {
      const el = document.getElementById(id);
      if (el && window.scrollY >= el.offsetTop - 120) current = id;
    });
    tocItems.forEach(item => {
      item.classList.toggle('active', item.getAttribute('href') === '#' + current);
    });
  });
</script>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://msxiaoxu.github.io/2026/03/10/ai%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2/" data-id="cuidx1lz5cr8ufHyqXZ4JIZuD" data-title="ai发展历史" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai/" rel="tag">ai</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/10/heloo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ai/" style="font-size: 10px;">ai</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/10/ai%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2/">ai发展历史</a>
          </li>
        
          <li>
            <a href="/2026/03/10/heloo/">Hello</a>
          </li>
        
          <li>
            <a href="/2026/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 小许<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>